# ToDoList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maboe/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/maboe/android/todolist/database/: AppDatabase.java  DataConverter.java  TaskDao.java  TaskEntry.java
app/src/main/res/drawable/: priority_circle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
